.Services{
     background-color: #002B5B;
     color: rgb(255, 254, 254);
     height: 100%;
     min-height: 100vh;
     margin: 0 auto;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}
.span{
    color: rgb(8, 251, 198);
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.heading{
    margin-bottom: 15px;
}
.title{
    margin: 10px;
    color: aqua;
}
.para{
    text-align: center;
    text-transform: capitalize;
    color: whitesmoke;
}
.img{
    border-radius: 50%;
    border: 1px solid rgb(252, 252, 252);
    padding: .2rem;
}
.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    text-align: center;
    margin: 3rem  10rem 5rem 5rem;
}
.box{
    border: 2px solid rgb(220, 219, 219);
    padding: 2rem ;
    flex-basis: calc(33.33% - 60px);
    border-radius: 20px;
}
@media (max-width:480px) {
    .card{
        flex-direction: column;
        width: 100%;
        margin: 0;
    }
    .Services{
        padding: 1rem;
    }
    .para{
        margin-bottom: 15px;
    }
}
@media (min-width:481px) and (max-width:768px) {
    .box{
        flex-basis:calc(50% - 40px);
        /* max-width: 100%; */
    }
    .Services{
        margin: 0;
    }
}